EAGLE AutoRouter Statistics:

Job           : C:/Users/ADMIN/Documents/EAGLE/projects/MiniECG/mini-ecg1.brd

Start at      : 19:17:25 (23-04-2020)
End at        : 19:20:20 (23-04-2020)
Elapsed time  : 00:00:10

Signals       :    54   RoutingGrid: 6 mil  Layers: 3
Connections   :   111   predefined:  108 ( 89 Vias )

Router memory :   2278488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
