EAGLE AutoRouter Statistics:

Job           : C:/Users/ADMIN/Documents/EAGLE/projects/MiniECG/mini-ecg1.brd

Start at      : 19:17:25 (23-04-2020)
End at        : 19:20:10 (23-04-2020)
Elapsed time  : 00:02:43

Signals       :    54   RoutingGrid: 12.5 mil  Layers: 3
Connections   :   111   predefined:  108 ( 89 Vias )

Router memory :   539832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:02:43
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
